# mindmapToPDF

./: .env.example  .gitignore  README.md  build.gradle  compose.yaml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.md  기능-요청.md
src/main/java/com/example/demo/ai/: OpenAiAnalysisService.java
src/main/java/com/example/demo/ai/dto/: ConceptGraphDto.java
src/main/java/com/example/demo/config/: KafkaTopicConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/demo/domain/mindmap/controller/: MindMapController.java
src/main/java/com/example/demo/domain/mindmap/dto/: MindMapResponse.java
src/main/java/com/example/demo/domain/mindmap/entity/: ConceptEdge.java  ConceptNode.java  MindMap.java  MindMapStatus.java
src/main/java/com/example/demo/domain/mindmap/repository/: ConceptEdgeRepository.java  ConceptNodeRepository.java  MindMapRepository.java
src/main/java/com/example/demo/domain/mindmap/service/: MindMapService.java
src/main/java/com/example/demo/domain/pdf/controller/: PdfController.java
src/main/java/com/example/demo/domain/pdf/dto/: PdfUploadResponse.java
src/main/java/com/example/demo/domain/pdf/entity/: PdfDocument.java
src/main/java/com/example/demo/domain/pdf/repository/: PdfDocumentRepository.java
src/main/java/com/example/demo/domain/pdf/service/: PdfService.java
src/main/java/com/example/demo/kafka/: PdfProcessingConsumer.java  PdfProcessingProducer.java
src/main/resources/: application-local.yml.example  application.yml
